{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red114\green201\blue195;\red19\green19\blue19;
\red245\green188\blue80;\red205\green204\blue213;\red221\green221\blue221;\red118\green180\blue255;\red218\green124\blue212;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c50980\c82353\c80784;\cssrgb\c9412\c9412\c9412;
\cssrgb\c97255\c78039\c38431;\cssrgb\c83922\c83922\c86667;\cssrgb\c89412\c89412\c89412;\cssrgb\c52941\c76471\c100000;\cssrgb\c89020\c58039\c86275;
}
\paperw11900\paperh16840\vieww15320\viewh18620\viewkind0
\hyphauto1\hyphfactor90
\deftab720
\pard\pardeftab720\sa180\partightenfactor0

\f0\fs36 \cf0 Generic Font Update Specification\
Objective Replace all existing font and related content with the new typeface \cf2 \{\{Font Name\}\}\cf0  and update all connected assets and data.\
Primary Color Add a new primary color for this font: \cf2 \{\{Primary Color Hex\}\}\cf0 \
Font Files - Replace all existing font files with the new ones. - Add the new font files to the folder: Fonts/\cf2 \{\{Font Folder\}\}\cf0 \
Cover and Intro - Update the cover title to the font name - Replace the intro content with the text found here: \cf2 \{\{Intro URL\}\}\cf0  (Use only the introductory text, not the full page.)\
Weights Marquee Update the weights marquee so it displays only the weights of the font.\
Typetester Update the following: - The font dropdown should include only the weights of the the font. - The preview-box selector dropdown should also include the same font and its weights.\
make sure option values in each typetester sections is also updated. \
update the deafult font choices in the css file like the following css structure:\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
body\cf5 .font-name-page\cf3  \cf5 .cover-title\cf3  div\cf6 :nth-child\cf3 (section-number)\cf7  \{\cb1 \
\cb4       \cf8 font-family\cf6 :\cf7  \cf9 \'93Font Name\cf6 ,\cf9  serif\cf7 ;\cb1 \
\cb4       \'93then the rest of infomation based on the current choices\'94\cb1 \
\cb4     \}\cb1 \
\pard\pardeftab720\sa180\partightenfactor0

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
Forms Change all form titles so that the title starts with the font name followed by the rest of the existing text. Example: Download \{\{Font Name\}\}\
In Use and Specimen Sections - Replace all \'93in use\'94 images with the files from: photos/\cf2 \{\{Font Folder\}\}\cf0 /in-use - Replace all specimen images with the files from: photos/\cf2 \{\{Font Folder\}\}\cf0 /specimen. llok how many images are in each folder, and update the carsouel items accordingly.\
JSON Data Maps - Update the JSON data maps. - Add the font name and its weights to the font list.\
Scroll Buttons - Update both \'93scroll-buttons-title\'94 and \'93scroll-buttons-title-description\'94. - Base their text on the content from  the URL above. - Keep the description short (one or two sentences maximum).\
Checklist Summary - Update page primary color - Replace font files in Fonts folder above - Update cover title - Replace intro text using the link above - Update weights marquee - Update typetester dropdowns - Update form titles - Replace in-use and specimen images - Update JSON font data and glyphmap - Revise scroll-button titles and descriptions\
Reminders (do not execute automatically) - Update text in cover title - Change texts and check dropdowns - Update glyphs list - Vertically center preview and cell boxes to the glyphs - Check forms\
}