<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Font Collage</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    .wrapper {
      position: relative;
      width: calc(100vh * (16 / 9));
      height: 100vh;
      background-color: black;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    .collage a {
      position: absolute;
      display: block;
    }

    .collage img {
      display: block;
      width: 100%;
      height: auto;
      /*transition: opacity 0.3s ease;*/
    }

    .collage img.hover {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
    }



    .collage a:hover img {
      opacity: 0;
    }

    .collage a:hover img.hover {
      opacity: 1;
    }

    /* Positions from 1920×1080 reference */
    .a1 { width: 13.4%; top: 23.8%; left: 17.8%; }
    .a2 { width: 13.5%; top: 10.9%; left: 31.65%; }
    .a3 { width: 12.25%; top: 14.2%; left: 45.6%; }
    .a4 { width: 13.1%; top: 8.4%; left: 58.4%; }
    .a5 { width: 10.16%; top: 16.1%; left: 72%; }
    .a6 { width: 23.46%; top: 44.6%; left: 14.4%; }
    .a7 { width: 19.6%; top: 44.8%; left: 38.4%; }
    .a8 { width: 16.05%; top: 44.6%; left: 58.4%; }
    .a9 { width: 10.55%; top: 44.6%; left: 75%; }
    .a10 { width: 38.6%; top: 59.2%; left: 19.3%; }
    .a11 { width: 20.1%; top: 70.8%; left: 37.8%; }

    @media (max-aspect-ratio: 16/9) {
      .wrapper {
        width: 100vw;
        height: calc(100vw * (9 / 16));
      }
    }

    @media (max-width: 768px) {
      body {
        height: auto;
        overflow-y: auto;
      }

      .wrapper {
        width: 100vw;
        height: auto;
        background: none;
      }

      .collage {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        padding: 2rem 0;
      }

      .collage a {
        position: static;
        width: 80%;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="collage">
      <a href="safra.html" class="a1">
        <img src="assets/homepage/a1.png" alt="Safra" />
        <img src="assets/homepage/a1-hover.png" class="hover" alt="Safra Hover" />
      </a>
      <a href="font2.html" class="a2">
        <img src="assets/homepage/a2.png" alt="Font 2" />
        <img src="assets/homepage/a2-hover.png" class="hover" alt="Font 2 Hover" />
      </a>
      <a href="font3.html" class="a3">
        <img src="assets/homepage/a3.png" alt="Font 3" />
        <img src="assets/homepage/a3-hover.png" class="hover" alt="Font 3 Hover" />
      </a>
      <a href="font4.html" class="a4">
        <img src="assets/homepage/a4.png" alt="Font 4" />
        <img src="assets/homepage/a4-hover.png" class="hover" alt="Font 4 Hover" />
      </a>
      <a href="font5.html" class="a5">
        <img src="assets/homepage/a5.png" alt="Font 5" />
        <img src="assets/homepage/a5-hover.png" class="hover" alt="Font 5 Hover" />
      </a>
      <a href="font6.html" class="a6">
        <img src="assets/homepage/a6.png" alt="Font 6" />
        <img src="assets/homepage/a6-hover.png" class="hover" alt="Font 6 Hover" />
      </a>
      <a href="font7.html" class="a7">
        <img src="assets/homepage/a7.png" alt="Font 7" />
        <img src="assets/homepage/a7-hover.png" class="hover" alt="Font 7 Hover" />
      </a>
      <a href="font8.html" class="a8">
        <img src="assets/homepage/a8.png" alt="Font 8" />
        <img src="assets/homepage/a8-hover.png" class="hover" alt="Font 8 Hover" />
      </a>
      <a href="font9.html" class="a9">
        <img src="assets/homepage/a9.png" alt="Font 9" />
        <img src="assets/homepage/a9-hover.png" class="hover" alt="Font 9 Hover" />
      </a>
      <a href="font10.html" class="a10">
        <img src="assets/homepage/a10.png" alt="Font 10" />
        <img src="assets/homepage/a10-hover.png" class="hover" alt="Font 10 Hover" />
      </a>
      <a href="font11.html" class="a11">
        <img src="assets/homepage/a11.png" alt="Font 11" />
        <img src="assets/homepage/a11-hover.png" class="hover" alt="Font 11 Hover" />
      </a>
    </div>
  </div>
</body>
</html>